.world-clock {
  display: flex;
  justify-content: space-around;
  width: 50%;

  select {
    background-color: aliceblue;
    padding: 10px 10px;
    color: black;
    border: 2px solid rgb(141, 192, 236);
    border-radius: 8px;
    font-size: 16px;
    transition: 0.5s;

    &:hover {
      background-color: rgb(141, 192, 236);
    }
  }

  .clock {
    display: flex;
    justify-content: space-around;
    width: 100%;
    p{
      margin: 12px 12px;
    }
    button {
      background-color: aliceblue;
      padding: 10px;
      color: black;
      border: 2px solid rgb(141, 192, 236);
      border-radius: 8px;
      font-size: 16px;
      transition: 0.5s;

      &:hover {
        background-color: rgb(141, 192, 236);
      }
    }
  }
}
