.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
  
    &-header {
      display: flex;
      width: 55vw;
      justify-content: space-between;
  
      button {
        background-color: aliceblue;
        padding: 10px;
        color: black;
        border: 2px solid rgb(141, 192, 236);
        border-radius: 8px;
        font-size: 16px;
        transition: 0.5s;
  
        &:hover {
          background-color: rgb(141, 192, 236);
        }
      }
    }
  
    &-details {
      display: flex;
      justify-content: space-between;
      border: 2px solid rgb(141, 192, 236);
      border-radius: 8px;
      margin: 50px 0;
      padding: 12px;
    }
  
    .posts {
      display: grid;
      grid-template-columns: auto auto auto;
      gap: 100px;
      
      .post {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
        border: 2px solid rgb(141, 192, 236);
        border-radius: 8px;
        width: 200px;
        padding: 12px;
      }
    }
  }
  