.user-directory {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    a{
    text-decoration: none;
    margin: 20px 0;
    }
  .user-card {
    display: flex;
    width: 50vw;
    /* height: 40px; */
    justify-content: space-between;
    align-items: center;
    background-color: aliceblue;
    padding: 10px;
    color: black;
    border: 2px solid rgb(141, 192, 236);
    border-radius: 8px;
    font-size: 16px;
    transition: 0.5s;
    &:hover {
      background-color: rgb(141, 192, 236);
    }
  }
}
.loadingContainer{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.loadingText{
  text-align:'center';
}